{
  "cmake.sourceDirectory": "${workspaceFolder}/meta-memfault/recipes-memfault/memfaultd/files/libmemfaultc",
  "cmake.configureArgs": [
    /* "-DPLUGIN_COREDUMP=1", */
    "-DWITH_SWUPDATE=1",
    "-DWITH_SYSTEMD=1"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": [
    "${workspaceFolder}/meta-memfault/recipes-memfault/memfaultd/files/Cargo.toml"
  ],
  "rust-analyzer.imports.granularity.enforce": true,
  "files.associations": {
    "*.h": "c"
  }
}
